<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Exercise</title>
  <style>
    img.choice-image {
    width: 100px;
    }

    .container {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    }

    button.btn-reset {
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid #bf1919;
    margin: 0 auto;
    width: 120px;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  .btn {
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid #bf1919;
    margin: 0 auto;
    width: 120px;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  .js-even {
    background: #2d0aac;
  }

  .js-odd {
    background: #03a118;
  }

  .bat, .Ball, .Stump {
    border: 3px solid #bd4825;
    border-radius: 15px;
    margin: 19px 8px;
}
  </style>
</head>
<body>
  <div class="container">
  <h2>Practice Exercise</h2>
  <img src="img/Exercise.png" alt="Bat" width="450px"> 
  <h3 id="greeting"></h3>
  <button id="my-button" class="btn" onclick="buttonPressed();"></button>
  <button onclick="localStorage.clear();" class="btn-reset">Reset</button>
  <script>
    let noOfTimesClicked = localStorage.getItem('noOfTimesClicked') || 0;
    function buttonPressed(){  
        noOfTimesClicked++;
        localStorage.setItem('noOfTimesClicked', noOfTimesClicked);
        updateButton();
    }

    function doGreeting (personName = 'Dear') {
      let date = new Date();
      let hours = date.getHours();
      let heading = document.querySelector('#greeting');

      console.log(hours);

      if(hours > 5 && hours < 12){
        heading.innerText = `Good Morning ${personName}`;
      } else if(hours > 12 && hours < 18) {
        heading.innerText = `Good Afternoon ${personName}`;
      } else {
        heading.innerText = `Good Night ${personName}`;
      }

    }
    
    doGreeting();

    function updateButton(){
      let button = document.querySelector('#my-button');
        if(noOfTimesClicked % 2 === 0){
          button.classList.remove('js-odd');
          button.classList.add('js-even');
        }else {
          button.classList.add('js-odd');
          button.classList.remove('js-even');
        }
       
        button.innerText = noOfTimesClicked;
    }
    updateButton();

    
  </script>
  
  
  
</div>
</body>
</html>